<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:background="#98f5ff">

    <TextView
        android:id="@+id/titles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="加入歌单"
        android:textSize="25sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#555555"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/titles"/>

    <ListView
        android:id="@+id/list_gedan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/titles"/>

</RelativeLayout>